#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/{
    macros {
        select_tool: select_tool {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp ESCAPE &kp V>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &select_tool     &kp F     &kp T
                &kp KP_NUMBER_4     &kp KP_NUMBER_5     &kp KP_NUMBER_6
                &kp KP_NUMBER_7     &kp KP_NUMBER_8     &kp KP_NUMBER_9
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};