#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/{
    keymap{
        compatible = "zmk,keymap";

        default_layer{
            bindings = <
                &kp KP_NUMBER_1     &kp KP_NUMBER_2     &kp KP_NUMBER_3
                &kp KP_NUMBER_4     &kp KP_NUMBER_5     &kp KP_NUMBER_6
                &kp KP_NUMBER_7     &kp KP_NUMBER_8     &kp KP_NUMBER_9
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>
        };
    };
};