#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define TOOLBOX 0
#define COMP 1
#define TEXT 2


/ {
    macros {
        select_tool: select_tool {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp ESCAPE &kp V>;
        };

        select_all: select_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LG(A)>; 
        };

        frame_tool: frame_tool {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp ESCAPE &kp F>;
        };

        frame_selection: frame_selection {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LA(LG(G))>;
        };
        
        text_tool: text_tool {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp ESCAPE &kp T>;
        };
    };

    behaviors {
        frame_behavior: frame_behavior {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            bindings = <&frame_selection>, <&frame_tool>;
        };

        select_behavior: select_behavior {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            bindings = <&select_all>, <&select_tool>; 
        };

        arrange_behavior: arrange_behavior {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            bindings = <&kp>, <&kp>; 
        };
    };

    keymap {
        compatible = "zmk,keymap";

        toolbox_layer {
            bindings = <
                &select_behavior 0 0        &frame_behavior 0 0     &text_tool
                &mt LG(X) LG(C)             &kp LG(V)               &kp LG(D)
                &none                       &mt LG(LS(G)) LG(G)     &tog COMP
            >;

            sensor-bindings = <&inc_dec_kp LG(LS(Z)) LG(Z)>;
        };

        composition_layer {
            bindings = <
                &mt LA(H) LA(V)             &kp LA(W)                                       &mt LCTRL(LA(H)) LCTRL(LA(V))
                &kp LA(A)                   &kp LA(S)                                       &kp LA(D)
                &tog TOOLBOX                &arrange_behavior LEFT_BRACKET RIGHT_BRACKET    &tog TEXT
            >;

            sensor-bindings = <&inc_dec_kp LG(RIGHT_BRACKET) LG(LEFT_BRACKET)>;
        };

        text_layer {
            bindings = <
                &kp LA(LG(L))               &kp LA(LG(T))               &kp LA(LG(R))
                &kp LG(I)                   &kp LA(LG(LT))              &kp LA(LG(GT))
                &tog TOOLBOX                &kp LS(LC(V))               &tog TOOLBOX
            >;

            sensor-bindings = <&inc_dec_kp LS(LG(GT)) LS(LG(LT))>;
        };
    };
};