#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/{
    macros {
        select_tool: select_tool {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp ESCAPE &kp V>;
        };

        select_all: select_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LG(A)>; 
        };

        frame_tool: frame_tool {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp ESCAPE &kp F>;
        };

        frame_selection: frame_selection {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LA(LG(G))>;
        };
        
        text_tool: text_tool {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp ESCAPE &kp T>;
        }; 
    };

    behaviors {
        frame_behavior: frame_behavior {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            bindings = <&frame_selection>, <&frame_tool>;
        };

        select_behavior: select_behavior {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            bindings = <&select_all>, <&select_tool>; 
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &select_behavior 0 0        &frame_behavior 0 0     &text_tool
                &mt LG(X) LG(C)             &kp LG(V)               &kp LG(D)
                &kp KP_NUMBER_7             &kp KP_NUMBER_8         &kp KP_NUMBER_9
            >;

            sensor-bindings = <&inc_dec_kp LG(LS(Z)) LG(Z)>;
        };
    };
};